
<html>
<head>
    <title>触控TV - 自动采集更新全网视频,免费看VIP视频,支持在线播放</title>
    <meta name="keywords"
          content="">
    <meta name="description"
          content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style id="shebei"></style>

    <!--[if lt IE 9]>
    <style>body {
        overflow-y: hidden;
    }</style>
    <div class="browsehappy" role="dialog"><a href="http://browsehappy.com/">您的浏览器很滑稽，建议点击我升级您的浏览器！</a></div>
    <![endif]-->
<style>
			body {
				margin: 0 auto;
				Max-width: 600px;
			}
			
			* {
				margin: 0;
				padding: 0;
				border: 0;
				text-decoration: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			
			.tu {
				text-align: center;
				margin-top: -120px
			}
			
			.name {
				text-align: center;
				font-size: 16px;
				margin-top: 10px;
				color: #009688
			}
			
			.ver {
				color: #adadad;
				font-size: 14px;
				text-align: center;
				margin-top: 10px
			}
			
			.down {
				text-align: center;
				margin: 40px
			}
			
			.down a {
				color: #009688;
				padding: 8px 20px 8px 20px;
				border: solid #009688 1px;
				border-radius: 5px;
				font-size: 16px
			}
			
			.down a:hover {
				background: #009688;
				color: #ffffff
			}
			
			.new {
				background: #fffff;
				margin: 40px 15px 20px 15px;
				box-shadow: #ececec 0px 0px 20px 5px;
				font-size: 14px;
				color: #6c6c6c;
				border-radius: 5px
			}
			
			.new .title {
				font-size: 14px;
				color: #adadad;
				padding: 15px
			}
			
			.new .show {
				font-size: 14px;
				color: #6c6c6c;
				padding: 0px 15px 10px 15px;
				line-height: 20px
			}
			
			.pic {
				padding: 10px;
			}
			
			.pic td {
				padding: 3px;
				width: 33.33%
			}
			
			.pic img {
				width: 100%;
				height: 500px;
				box-shadow: 0px 3px 3px #e0e0e0
			}
		</style>

</head>
<body>
	<img src="http://www.lxbkw.com/v/bg.png" height="280px" width="100%">
		<div class="tu">
			<img src="/v/chktv.png" width="50pxp">
		</div>
		<div class="name">触控TV</div>
		<div class="ver">
			<font color='#000000'>版本:v1.5&nbsp;&nbsp;大小:3MB&nbsp;&nbsp;下载次数:369</font>
		</div>
		<div class="down">
			<a href="http://www.lxbkw.com/v/触控TV.apk">立即下载</a>
		</div>
		<div class="new">
			<p class="title">
				<font color='#0000FF'>简介:</font>
			</p>
			<p class="show">一、免费</p>
			<p class="show">二、无广告</p>
			<p class="show">三、简洁,自动采集资源</p>
			<p class="title">
				<font color='#0000FF'>应用介绍:</font>
			</p>
			<p class="show">
				<font color='#FF0000'>一款强大的影视app<br/>功能很实用,资源很丰富，<br/>免vip看在线视频，追番。</font>
			</p>
			<p class="title">
				<font color='#0000FF'>应用截图:</font>
			</p>
			<table class="pic">
				<td>
                <img src="http://www.lxbkw.com/v/chktv1.jpg" width="260px" height="100%">
                </td>
				<td>
				<img src="http://www.lxbkw.com/v/chktv2.jpg" width="260px" height="100%">
				</td>
			</table>
		</div>
		<div style="text-align:center;font-size:12px;color:#000000;margin:13px;">Copyright © 2018-2018</a> 漫小猫版权所有</div>
	</body>
</html>